{
  "name": "proximitylock",
  "version": "1.0.0",
  "description": "Bluetooth Proximity Lock for macOS",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder",
    "dist:arm64": "electron-builder --arm64",
    "postinstall": "electron-builder install-app-deps",
    "build:dir": "electron-builder --dir"
  },
  "build": {
    "appId": "com.danielgutierrez.proximitylock",
    "productName": "ProximityLock",
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/@vladmandic/human/dist/human.js",
      "node_modules/@vladmandic/human/models/blazeface.*",
      "node_modules/@vladmandic/human/models/facemesh.*",
      "node_modules/@vladmandic/human/models/faceres.*"
    ],
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/@vladmandic/human/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "ProximityLock uses the camera for face detection to lock your Mac when you leave.",
        "LSUIElement": true
      },
      "icon": "assets/icons/icon.icns"
    },
    "dmg": {
      "title": "ProximityLock"
    }
  },
  "dependencies": {
    "@vladmandic/human": "^3.3.6",
    "auto-launch": "^5.0.5",
    "electron-store": "^7.0.3"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "type": "commonjs"
}